server.servlet.context-path=/simplewebapp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://godel-test-postgres:5432/employeedb?currentSchema=godel
spring.datasource.username=postgres
spring.datasource.password=root

